# SpringService

./: README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huisam/web/: SpringWebserviceApplication.java
src/main/java/com/huisam/web/controller/: PostsSaveRequestsDto.java  WebController.java  WebRestController.java
src/main/java/com/huisam/web/controller/sample/: SendPost.http
src/main/java/com/huisam/web/domain/: BaseTimeEntity.java
src/main/java/com/huisam/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/huisam/web/dto/: PostsMainResponseDto.java  PostsSaveRequestsDto.java
src/main/java/com/huisam/web/repository/: PostsRepository.java
src/main/java/com/huisam/web/service/: PostsService.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/templates/: main.hbs
src/test/java/com/huisam/web/: SpringWebserviceApplicationTests.java
src/test/java/com/huisam/web/controller/: WebControllerTest.java
src/test/java/com/huisam/web/domain/posts/: PostsTest.java
src/test/java/com/huisam/web/repository/: PostsRepositoryTest.java
src/test/java/com/huisam/web/service/: PostsServiceTest.java
