plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'java'
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

//apply plugin: 'io.spring.dependency-management'

group = 'com.huisam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly

    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.0'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}
